<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
<!--    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->
</head>
<body>
      <div class="centered">
          <div class="content">
          <div class="server">
              <div class="">ServerSend</div>
              <textarea id="wsRecevied" class="serversend left-top" readonly></textarea>

          </div>
          <div class="clientsend ">
              <div>ClientSend</div>
              <div class="client-in">
              <input id="clientsend" style="flex: 1" class="" type="text"/>
              <span><button onclick="SendInfo()">Send</button></span>
              </div>
          </div>
          <div>
              <button  onclick="OpenWs()">Open</button>
              <button onclick="CloseWs()">Close</button>
          </div>
          </div>
      </div>
</body>
<style>
    .centered{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .content{
        width: 80%;
        height: 80%;
    }
    .serversend{
        width: 100%;
        height: 500px;
    }
    .left-top {
        text-align: left; /* 文字左对齐 */
        vertical-align: top; /* 文字顶部对齐 */
        white-space: pre-wrap; /* 文字保留换行符 */
    }
    .clientsend{

    }
    .client-in{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

</style>
<script>
    var ws;
    function OpenWs() {
        ws = new WebSocket("ws://localhost:8080/ws");
        ws.onopen = function (evt) {
            console.log("Connection open ...");
            ws.send("Hello WebSockets!");
        };
        ws.onmessage = function (evt) {
            console.log("Received Message: " + evt.data);
            // displayText(evt.data);
            var  wsRecevied= document.getElementById("wsRecevied")
            wsRecevied.value +=evt.data;
        };

    }
    function SendInfo() {
        var clientsend = document.getElementById("clientsend")
        ws.send(clientsend.value);
        clientsend.value = ""

    }
    function CloseWs() {
        ws.close()
        ws.onclose = function (evt) {
            console.log("Connection closed.");
            var  wsRecevied= document.getElementById("wsRecevied")
            wsRecevied.value =wsRecevied+"\n"+"Connection closed.";
        };
    }
</script>
</html>